<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">
    <title>Tabela Auto Avaliar</title>
    <style>
        @keyframes hidePreloader {
            0% {
                width: 100%;
                height: 100%
            }

            100% {
                width: 0;
                height: 0;
            }
        }

        body>div.preloader {
            position: fixed;
            background: #fff;
            width: 100%;
            height: 100%;
            z-index: 1071;
            opacity: 0;
            transition: opacity .5s ease;
            overflow: hidden;
            pointer-events: none;
            display: flex;
            align-items: center;
            justify-content: center
        }

        body:not(.loaded)>div.preloader {
            opacity: 1
        }

        body:not(.loaded) {
            overflow: hidden
        }

        body.loaded>div.preloader {
            animation: hidePreloader .5s linear .5s forwards
        }
    </style>
    <script>
        window.addEventListener("load", function () {
            setTimeout(function () {
                document.querySelector("body").classList.add("loaded")
            }, 300)
        })
        </script>
    <link href="assets/css/tabela.css" rel="stylesheet" crossorigin="anonymous">
    <link href="assets/css/auto-price.css" rel="stylesheet" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet" crossorigin="anonymous">
    <link href="assets/css/fontello.css" rel="stylesheet" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.min.css" rel="stylesheet" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
</head>

<body>
    <div class="preloader">
        <div class="spinner-border text-warning" role=status>
            <p class=sr-only>Loading...</p>
        </div>
    </div>
    <header class="header-transparent id=header-main">
        <nav class="navbar navbar-main navbar-expand-lg navbar-sticky navbar-dark bg-dark navbar-border" id=navbar-main>
            <div class=container>
                <a class="navbar-brand" href="#"><img alt="Image placeholder" src=assets/images/logo-autoavaliar.png
                        id=navbar-logo> </a>
                <button class=navbar-toggler type=button data-toggle=collapse data-target="#navbar-main-collapse"
                    aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <p class=navbar-toggler-icon></p>
                </button>
                <div class="collapse navbar-collapse navbar-collapse-overlay" id=navbar-main-collapse>
                    <div class="collapse-header align-items-center">
                        <div class="col-6">
                            <a class="navbar-brand" href="#"><img alt="Image placeholder"
                                    src=assets/img/brand/light-mono.svg> </a> </div> <div class="col-6 text-right">
                                <button class=navbar-toggler type=button data-toggle=collapse
                                    data-target=#navbar-main-collapse aria-controls=navbar-main-collapse
                                    aria-expanded=false aria-label="Toggle navigation"><i data-feather=x></i></button>
                        </div>
                    </div>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="#">Tabela</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">O que é</a></li>
                        <li class=" nav-item"><a class="nav-link" href="#">Valores</a></li>
                        <li class=" nav-item"><a class="nav-link" href="#">Depoimentos</a></li>
                        <li class=" nav-item"><a class="nav-link" href="#">Consultas</a></li>
                        <li class=" nav-item"><a class="nav-link" href="#">Sobre</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section id="sec-header" class=" slice slice-lg bg-gradient-primary">
        <div data-offset-top=#navbar-main>
            <div class="container d-flex align-items-center text-center text-lg-left pt-4">
                <div class="col px-0">
                    <div class="row row-grid align-items-center">
                        <div class="col-lg-8 pr-lg-5" data-aos="fade-right" data-aos-easing="ease-in-sine" data-aos-duration="800">
                            <h1 class="display-4 text-white mb-4">Descubra o valor <br><strong
                                    class=text-warning>Real</strong> do seu veículo </h1>
                            <p class="lead text-white opacity-8">A Tabela Auto Avaliar FGV é a primeira tabela de
                                veículos seminovos baseada em preços reais de mercado, levando em consideração fatores
                                como versão, estado de conservação e muito mais.</p>
                            <!-- <div class=mt-5><a href=#sct-next class="btn btn-white my-2" data-scroll-to
                                    data-scroll-to-offset=85>Logo Auto Avaliar</a> <a href="#"
                                    class="btn btn-outline-white  my-2">Logo FGV</a></div> -->
                            <div class=mt-5><img src="./assets/images/logo-autoavaliar-branco.png" alt="" class="logo"><img src="./assets/images/fgv-logo-branco.png" alt="" class="logo"></div>
                        </div>
                        <div class="col-lg-4" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0">
                            <div class="row mx-n2">
                                <div class="col-sm-12 px-sm-2">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <h2 class="d-block h3">Pesquisa de veículos</h2>
                                            <p class=clearfix></p>
                                            <div class="mt-3 pt-3 delimiter-top"></div>
                                            <form>
                                                <select class="form-control" value="Marca">
                                                    <option>Ano</option>
                                                    <option>2015</option>
                                                    <option>2016</option>
                                                    <option>2017</option>
                                                    <option>2018</option>
                                                    <option>2019</option>
                                                </select>
                                                <select class="form-control" value="Marca">
                                                    <option>Marca</option>
                                                    <option>Chevrolet</option>
                                                    <option>Ford</option>
                                                    <option>Honda</option>
                                                </select>
                                                <select class="form-control" value="Marca">
                                                    <option>Modelo</option>
                                                    <option>Megazord v1</option>
                                                    <option>Megazord v2</option>
                                                    <option>Megazord v3</option>
                                                </select>
                                                <select class="form-control" value="Marca">
                                                    <option>Versão</option>
                                                    <option>Moto do Jiraya</option>
                                                    <option>Moto do Jiban</option>
                                                    <option>Moto do Akira</option>
                                                </select>
                                                <select class="form-control" value="Marca">
                                                    <option>Estado</option>
                                                    <option>São Paulo</option>
                                                    <option>Rio de Janeiro</option>
                                                    <option>Paraná</option>
                                                </select>
                                                <div class="mb-3 pb-3 delimiter-bottom"></div>
                                                <a href="#"
                                                    class="btn btn-md victoria-one btn-warning btn-block btn-icon mb-3 mb-lg-0">
                                                    <span class="btn-inner--text">Consultar valor real</span>
                                                    <span class="btn-inner--icon"><i
                                                            class="fa fa-arrow-right"></i></span>
                                                </a>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!--     <section id="sec-card">
        <div class="col mt-4">
            <div class="card">
                <div class="card-body">
                    <div class="sec-card__icon-top tab-content text-center">
                        <div class="tab-pane active" id="copyright" role="tabpanel">
                            <div class="mb-4 sec-card__top-icon">
                                <i class="icon icon-copyright"></i>
                            </div>
                            <h4>Marca</h4>
                            <p class="delimiter-bottom pb-3">3Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita quas fugiat
                                quis, nisi voluptates dolor nesciunt obcaecati eos similique ipsa exercitationem
                                id ullam repellendus aliquid iste at odio voluptate possimus!</p>
                        </div>
                        <div class="tab-pane" id="list" role="tabpanel">
                            <div class="mb-4 sec-card__top-icon">
                                <i class="icon icon-list"></i>
                            </div>
                            <h4>Modelo</h4>
                            <p class="delimiter-bottom pb-3">1Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita quas fugiat
                                quis, nisi voluptates dolor nesciunt obcaecati eos similique ipsa exercitationem
                                id ullam repellendus aliquid iste at odio voluptate possimus!</p>
                        </div>
                        <div class="tab-pane" id="calendar" role="tabpanel">
                            <div class="mb-4 sec-card__top-icon">
                                <i class="icon icon-calendar"></i>
                            </div>
                            <h4>Ano</h4>
                            <p class="delimiter-bottom pb-3">1Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita quas fugiat
                                quis, nisi voluptates dolor nesciunt obcaecati eos similique ipsa exercitationem
                                id ullam repellendus aliquid iste at odio voluptate possimus!</p>
                        </div>
                        <div class="tab-pane" id="car" role="tabpanel">
                            <div class="mb-4 sec-card__top-icon">
                                <i class="icon icon-car"></i>
                            </div>
                            <h4>Versão</h4>
                            <p class="delimiter-bottom pb-3">1Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita quas fugiat
                                quis, nisi voluptates dolor nesciunt obcaecati eos similique ipsa exercitationem
                                id ullam repellendus aliquid iste at odio voluptate possimus!</p>
                        </div>
                        <div class="tab-pane" id="placeholder" role="tabpanel">
                            <div class="mb-4 sec-card__top-icon">
                                <i class="icon icon-placeholder"></i>
                            </div>
                            <h4>Localização</h4>
                            <p class="delimiter-bottom pb-3">1Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita quas fugiat
                                quis, nisi voluptates dolor nesciunt obcaecati eos similique ipsa exercitationem
                                id ullam repellendus aliquid iste at odio voluptate possimus!</p>
                        </div>
                        <div class="tab-pane" id="paint" role="tabpanel">
                            <div class="mb-4 sec-card__top-icon">
                                <i class="icon icon-paint"></i>
                            </div>
                            <h4>Cor</h4>
                            <p class="delimiter-bottom pb-3">1Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita quas fugiat
                                quis, nisi voluptates dolor nesciunt obcaecati eos similique ipsa exercitationem
                                id ullam repellendus aliquid iste at odio voluptate possimus!</p>
                        </div>
                        <div class="tab-pane" id="car" role="tabpanel">
                            <div class="mb-4 sec-card__top-icon">
                                <i class="icon icon-car"></i>
                            </div>
                            <h4>Conservação</h4>
                            <p class="delimiter-bottom pb-3">1Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita quas fugiat
                                quis, nisi voluptates dolor nesciunt obcaecati eos similique ipsa exercitationem
                                id ullam repellendus aliquid iste at odio voluptate possimus!</p>
                        </div>
                        <div class="tab-pane" id="like" role="tabpanel">
                            <div class="mb-4 sec-card__top-icon">
                                <i class="icon icon-like"></i>
                            </div>
                            <h4>Avaliações</h4>
                            <p class="delimiter-bottom pb-3">1Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita quas fugiat
                                quis, nisi voluptates dolor nesciunt obcaecati eos similique ipsa exercitationem
                                id ullam repellendus aliquid iste at odio voluptate possimus!</p>
                        </div>
                        <div class="tab-pane" id="deal" role="tabpanel">
                            <div class="mb-4 sec-card__top-icon">
                                <i class="icon icon-deal"></i>
                            </div>
                            <h4>Preço de Compra</h4>
                            <p class="delimiter-bottom pb-3">1Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita quas fugiat
                                quis, nisi voluptates dolor nesciunt obcaecati eos similique ipsa exercitationem
                                id ullam repellendus aliquid iste at odio voluptate possimus!</p>
                        </div>
                        <div class="tab-pane" id="deal" role="tabpanel">
                            <div class="mb-4 sec-card__top-icon">
                                <i class="icon icon-deal"></i>
                            </div>
                            <h4>Preço de Venda</h4>
                            <p class="delimiter-bottom pb-3">1Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita quas fugiat
                                quis, nisi voluptates dolor nesciunt obcaecati eos similique ipsa exercitationem
                                id ullam repellendus aliquid iste at odio voluptate possimus!</p>
                        </div>
                        <div class="tab-pane" id="newspaper" role="tabpanel">
                            <div class="mb-4 sec-card__top-icon">
                                <i class="icon icon-newspaper"></i>
                            </div>
                            <h4>Anúncios</h4>
                            <p class="delimiter-bottom pb-3">2Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita quas fugiat
                                quis, nisi voluptates dolor nesciunt obcaecati eos similique ipsa exercitationem
                                id ullam repellendus aliquid iste at odio voluptate possimus!</p>
                        </div>
                        <div class="tab-pane" id="add" role="tabpanel">
                            <div class="mb-4 sec-card__top-icon">
                                <i class="icon icon-add"></i>
                            </div>
                            <h4>E muito mais!</h4>
                            <p class="delimiter-bottom pb-3">3Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita quas fugiat
                                quis, nisi voluptates dolor nesciunt obcaecati eos similique ipsa exercitationem
                                id ullam repellendus aliquid iste at odio voluptate possimus!</p>
                        </div>
                    </div>

                    <ul class="sec-card__icon-bottom nav nav-tabs justify-content-center" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#copyright" title="Marca" role="tab">
                                <i class="icon icon-copyright" title="copyright" data-toggle="tab"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#list" title="Modelo" role="tab">
                                <i class="icon icon-list" title="list" data-toggle="tab"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#calendar" role="tab">
                                <i class="icon icon-calendar" title="calendar" data-toggle="tab"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#car" role="tab">
                                <i class="icon icon-car" title="car" data-toggle="tab"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#placeholder" role="tab">
                                <i class="icon icon-placeholder" title="placeholder" data-toggle="tab"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#paint" role="tab">
                                <i class="icon icon-paint" title="paint" data-toggle="tab"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#car" role="tab">
                                <i class="icon icon-car" title="car" data-toggle="tab"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#like" role="tab">
                                <i class="icon icon-like" title="like" data-toggle="tab"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#deal" role="tab">
                                <i class="icon icon-deal" title="deal" data-toggle="tab"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#deal" role="tab">
                                <i class="icon icon-deal" title="deal" data-toggle="tab"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#newspaper" role="tab">
                                <i class="icon icon-newspaper" title="newspaper" data-toggle="tab"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#add" role="tab">
                                <i class="icon icon-add" title="add" data-toggle="tab"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section> -->

    <div id="dynamic-card"></div>
    <!-- <section id="sec-tabela" class="slice slice-lg delimiter-bottom">
        <div class="container">
            <div class="row justify-content-center mb-4">
                <div class="col text-center">
                    <h1 class="mb-4">Tabela de referência? Tabela de realidade!</h1>
                    <div class="col lead lh-130">
                        <p>Você certamente já consultou tabelas de mercado para verificar o valor do seu veículos.</p>
                        <p>Você certamente tentou vender seu veículo pelo preço indicado.</p>
                        <p>Você certamente se frustou.</p>
                    </div>
                </div>
            </div>
            <div class="row mb-5">
                <div class="col-6 col-md-3 d-flex p-0">
                    <div class="col-3">
                        <i class="icon icon-copyright"></i>
                    </div>
                    <div class="col-9">
                        <p class="title">Marca</p>
                        <p class="lh-120">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="col-6 col-md-3 d-flex p-0">
                    <div class="col-3">
                        <i class="icon icon-list"></i>
                    </div>
                    <div class="col-9">
                        <p class="title">Modelo</p>
                        <p class="lh-120">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="col-6 col-md-3 d-flex p-0">
                    <div class="col-3">
                        <i class="icon icon-calendar"></i>
                    </div>
                    <div class="col-9">
                        <p class="title">Ano</p>
                        <p class="lh-120">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="col-6 col-md-3 d-flex p-0">
                    <div class="col-3">
                        <i class="icon icon-car"></i>
                    </div>
                    <div class="col-9">
                        <p class="title">Versão</p>
                        <p class="lh-120">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
            <div class="row mb-5">
                <div class="col-6 col-md-3 d-flex p-0">
                    <div class="col-3">
                        <i class="icon icon-placeholder"></i>
                    </div>
                    <div class="col-9">
                        <p class="title">Localização</p>
                        <p class="lh-120">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="col-6 col-md-3 d-flex p-0">
                    <div class="col-3">
                        <i class="icon icon-paint"></i>
                    </div>
                    <div class="col-9">
                        <p class="title">Cor</p>
                        <p class="lh-120">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="col-6 col-md-3 d-flex p-0">
                    <div class="col-3">
                        <i class="icon icon-car"></i>
                    </div>
                    <div class="col-9">
                        <p class="title">Conservação</p>
                        <p class="lh-120">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="col-6 col-md-3 d-flex p-0">
                    <div class="col-3">
                        <i class="icon icon-like"></i>
                    </div>
                    <div class="col-9">
                        <p class="title">Avaliações</p>
                        <p class="lh-120">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-6 col-md-3 d-flex p-0">
                    <div class="col-3">
                        <i class="icon icon-deal"></i>
                    </div>
                    <div class="col-9">
                        <p class="title">Preço de compra</p>
                        <p class="lh-120">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="col-6 col-md-3 d-flex p-0">
                    <div class="col-3">
                        <i class="icon icon-deal"></i>
                    </div>
                    <div class="col-9">
                        <p class="title">Preço de venda</p>
                        <p class="lh-120">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="col-6 col-md-3 d-flex p-0">
                    <div class="col-3">
                        <i class="icon icon-newspaper"></i>
                    </div>
                    <div class="col-9">
                        <p class="title">Anúncios</p>
                        <p class="lh-120">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="col-6 col-md-3 d-flex p-0">
                    <div class="col-3">
                        <i class="icon icon-add"></i>
                    </div>
                    <div class="col-9">
                        <p class="title">E muito mais!</p>
                        <p class="lh-120">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <section id="sec-valor" class="slice slice-lg delimiter-bottom" data-aos="fade-right" data-aos-delay="300">
        <div class="container">
            <div class="row">
                <div class="col text-center mb-4">
                    <h1 class="mb-4">E como chegamos a esse valor?</h1>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-lg-3 col-sm-6 mb-lg-0">
                    <div class="card hover-translate-y-n10 hover-shadow-lg">
                        <div class="card-body">
                            <i class="icon icon-loan"></i>
                            <div class="pt-2 pb-3">
                                <h5>Preço de avaliação</h5>
                                <p class="text-muted mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                                    rutrum, lacus at pharetra. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="card hover-translate-y-n10 hover-shadow-lg mb-lg-0">
                        <div class="card-body">
                            <i class="icon icon-document"></i>
                            <div class="pt-2 pb-3">
                                <h5>Preço de Trade In</h5>
                                <p class="text-muted mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                                    rutrum, lacus at pharetra. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="card hover-translate-y-n10 hover-shadow-lg mb-lg-0">
                        <div class="card-body">
                            <i class="icon icon-deal"></i>
                            <div class="pt-2 pb-3">
                                <h5>Preço de Repasse</h5>
                                <p class="text-muted mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                                    rutrum, lacus at pharetra.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="card hover-translate-y-n10 hover-shadow-lg mb-lg-0">
                        <div class="card-body">
                            <i class="icon icon-sale"></i>
                            <div class="pt-2 pb-3">
                                <h5>Preço de Revenda</h5>
                                <p class="text-muted mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                                    rutrum, lacus at pharetra.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="sec-avaliacoes" class="slice slice-lg delimiter-bottom">
        <div class="container">
            <div class="row justify-content-center mb-4">
                <div class="col text-center">
                    <h1 class="">Avaliações</h1>
                    <div class="col lead lh-130">
                        <p>Acompanhe as diferenças de negociações da Tabela Auto Avaliar FGV com o mercado!</p>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-lg-4 col-md-12" data-aos="fade-left">
                    <div class="card">
                        <div class="">
                            <div class="sec-avaliacoes__card-img sec-avaliacoes__card-img--1"></div>
                            <div class="sec-avaliacoes__card-text mt-4 mb-2 row">
                                <div class="col-6">
                                    <h6>Valor Tabela de Mercado</h6>
                                </div>
                                <div class="col-6">
                                    <h6>Valor Tabela Auto Avaliar FGV</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12" data-aos="fade-up" data-aos-delay="100">
                    <div class="card">
                        <div class="">
                            <div class="sec-avaliacoes__card-img sec-avaliacoes__card-img--2"></div>
                            <div class="sec-avaliacoes__card-text mt-4 mb-2 row">
                                <div class="col-6">
                                    <h6>Valor Tabela de Mercado</h6>
                                </div>
                                <div class="col-6">
                                    <h6>Valor Tabela Auto Avaliar FGV</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12" data-aos="fade-right">
                    <div class="card">
                        <div class="">
                            <div class="sec-avaliacoes__card-img sec-avaliacoes__card-img--3"></div>
                            <div class="sec-avaliacoes__card-text mt-4 mb-2 row">
                                <div class="col-8 offset-1 offset-2">
                                    <h6 class="text-uppercase">Consulte o valor real de um veículo</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="sec-slider" class="slice slice-lg delimiter-bottom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col text-center mb-4">
                    <h1 class="">Depoimentos</h1>
                </div>
                <div id="" class="row glide sec-slider__speech">

                    <div class="glide__track" data-glide-el="track">
                        <div class="glide__slides">
                            <div class="glide__slide text-center speech__card">
                                <div class="card card-body">
                                    <p class="delimiter-bottom pb-4 mb-4 mt-4">1 Lorem ipsum dolor sit, amet consectetur
                                        adipisicing
                                        elit. Unde, cumque maiores. Nesciunt
                                        sequi ad exercitationem dignissimos itaque, iusto magnam temporibus, dolores
                                        nisi
                                        laboriosam
                                        voluptatum animi ratione provident sapiente molestiae odit?</p>
                                    <p>John Doe, CEO Company</p>
                                </div>
                            </div>

                            <div class="glide__slide text-center speech__card">
                                <div class="card card-body">
                                    <p class="delimiter-bottom pb-4 mb-4 mt-4">2 Lorem ipsum dolor sit, amet consectetur
                                        adipisicing
                                        elit. Unde, cumque maiores. Nesciunt
                                        sequi ad exercitationem dignissimos itaque, iusto magnam temporibus, dolores
                                        nisi
                                        laboriosam
                                        voluptatum animi ratione provident sapiente molestiae odit?</p>
                                    <p>John Doe, CEO Company</p>
                                </div>
                            </div>

                            <div class="glide__slide text-center speech__card">
                                <div class="card card-body">
                                    <p class="delimiter-bottom pb-4 mb-4 mt-4">3 Lorem ipsum dolor sit, amet consectetur
                                        adipisicing
                                        elit. Unde, cumque maiores. Nesciunt
                                        sequi ad exercitationem dignissimos itaque, iusto magnam temporibus, dolores
                                        nisi
                                        laboriosam
                                        voluptatum animi ratione provident sapiente molestiae odit?</p>
                                    <p>John Doe, CEO Company</p>
                                </div>
                            </div>

                            <div class="glide__slide text-center speech__card">
                                <div class="card card-body">
                                    <p class="delimiter-bottom pb-4 mb-4 mt-4">4 Lorem ipsum dolor sit, amet consectetur
                                        adipisicing
                                        elit. Unde, cumque maiores. Nesciunt
                                        sequi ad exercitationem dignissimos itaque, iusto magnam temporibus, dolores
                                        nisi
                                        laboriosam
                                        voluptatum animi ratione provident sapiente molestiae odit?</p>
                                    <p>John Doe, CEO Company</p>
                                </div>
                            </div>

                            <div class="glide__slide text-center speech__card">
                                <div class="card card-body">
                                    <p class="delimiter-bottom pb-4 mb-4 mt-4">5 Lorem ipsum dolor sit, amet consectetur
                                        adipisicing
                                        elit. Unde, cumque maiores. Nesciunt
                                        sequi ad exercitationem dignissimos itaque, iusto magnam temporibus, dolores
                                        nisi
                                        laboriosam
                                        voluptatum animi ratione provident sapiente molestiae odit?</p>
                                    <p>John Doe, CEO Company</p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="glide__arrows" data-glide-el="controls">
                        <button class="glide__arrow glide__arrow--left" data-glide-dir="<"><i class="icon icon-left"></i></button>
                        <button class="glide__arrow glide__arrow--right" data-glide-dir=">"><i class="icon icon-right"></i></button>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section id="sec-consultas" class="slice slice-lg delimiter-bottom" data-aos="fade-left" data-aos-delay="300">
        <div class="container">
            <div class="row">
                <div class="col text-center mb-4">
                    <h1 class="">Consultas</h1>
                    <div class="col lead lh-130">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <p>Quia distinctio vel possimus, minima enim, placeat pariatur corrupti, autem facilis tenetur
                            ad.</p>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-lg-3 col-sm-6 mb-lg-0">
                    <div class="card hover-translate-y-n10 hover-shadow-lg">
                        <div class="card-body">
                            <i class="icon icon-bank"></i>
                            <div class="pt-2 pb-3">
                                <h5>Soluções para bancos</h5>
                                <p class="text-muted mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                                    rutrum, lacus at pharetra. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="card hover-translate-y-n10 hover-shadow-lg mb-lg-0">
                        <div class="card-body">
                            <i class="icon icon-dealer"></i>
                            <div class="pt-2 pb-3">
                                <h5>Soluções para concessionárias</h5>
                                <p class="text-muted mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                                    rutrum, lacus at pharetra. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="card hover-translate-y-n10 hover-shadow-lg mb-lg-0">
                        <div class="card-body">
                            <i class="icon icon-employee"></i>
                            <div class="pt-2 pb-3">
                                <h5>Soluções para lojistas</h5>
                                <p class="text-muted mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                                    rutrum, lacus at pharetra.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="card hover-translate-y-n10 hover-shadow-lg mb-lg-0">
                        <div class="card-body">
                            <i class="icon icon-brokerage"></i>
                            <div class="pt-2 pb-3">
                                <h5>Soluções para financeiras</h5>
                                <p class="text-muted mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                                    rutrum, lacus at pharetra.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="sec-sobre" class="slice slice-lg">
        <div class="container">
            <div class="row">
                <div class="col text-center mb-4">
                    <h1 class="">Sobre a Auto Avaliar e FGV</h1>
                    <div class="col lead">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum sed neque, voluptas itaque
                            voluptates modi reiciendis quam vel atque dolore dolores distinctio explicabo maiores porro
                            est cupiditate, doloribus dolor temporibus.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum sed neque, voluptas itaque
                            voluptates modi reiciendis quam vel atque dolore dolores distinctio explicabo maiores porro
                            est cupiditate, doloribus dolor temporibus.</p>
                    </div>
                    <img class="sec-sobre__logo" alt="Auto Avaliar logo" src="assets/images/logo-autoavaliar.png">
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/glide.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="assets/js/auto-price.js"></script>

    <script>
        AOS.init();
    </script>

    <script>
    window.addEventListener("resize", myCard());
    </script>
    <script>
        feather.replace({
            width: "1em",
            height: "1em"
        })
    </script>

    <script>
        var glide = new Glide('.glide', {
            type: 'carousel',
            focusAt: 'center',
            startAt: 2,
            perView: 2,
            gap: 5,
			arrows: true,
			// {String} Arrows wrapper class
			arrowsWrapperClass: 'slider__arrows',
			// {String} Main class for both arrows
			arrowMainClass: 'slider__arrows-item',
			// {String} Right arrow
			arrowRightClass: 'slider__arrows-item--right',
			// {String} Right arrow text
			arrowRightText: 'next',
			// {String} Left arrow
			arrowLeftClass: 'slider__arrows-item--left',
			// {String} Left arrow text
			arrowLeftText: 'prev',
            breakpoints: {
                1024: {
                    perView: 2
                },
                600: {
                    perView: 1
                }
            }
        });

        glide.mount()
    </script>
    <script>
        $(function () {
            $('a[title]').tooltip();
        });
    </script>

</body>

</html>